Title: (House Bill Number 4)
Official Title: (House Bill Number 4)
Number of Sections: 1
Source: versions - As Enrolled
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
(136th General Assembly)
AN ACT
To enact section 5.2471 of the Revised Code to designate September 19 as "Ohio
Stillbirth Prevention Day."
Be it enacted by the General Assembly of the State of Ohio:
S 1. That section 5.2471 of the Revised Code be enacted to read as follows:
ECTION
Sec. 5.2471. The nineteenth day of September is designated as "Ohio Stillbirth Prevention
Day."
H. B. No. 4 136th G.A.
Speaker ___________________ of the House of Representatives.
President ___________________ of the Senate.
Passed ________________________, 20____
Approved ________________________, 20____
Governor.
H. B. No. 4 136th G.A.
The section numbering of law of a general and permanent nature is
complete and in conformity with the Revised Code.
Director, Legislative Service Commission.
Filed in the office of the Secretary of State at Columbus, Ohio, on the ____
day of ___________, A. D. 20____.
Secretary of State.
File No. _________ Effective Date ___________________
[DELETED:  ]
[DELETED: 41]
[DELETED: 41_E]


================================================================================

Raw Text:
(136th General Assembly)
(House Bill Number 4)
AN ACT
To enact section 5.2471 of the Revised Code to designate September 19 as "Ohio
Stillbirth Prevention Day."
Be it enacted by the General Assembly of the State of Ohio:
S 1. That section 5.2471 of the Revised Code be enacted to read as follows:
ECTION
Sec. 5.2471. The nineteenth day of September is designated as "Ohio Stillbirth Prevention
Day."

H. B. No. 4 136th G.A.
Speaker ___________________ of the House of Representatives.
President ___________________ of the Senate.
Passed ________________________, 20____
Approved ________________________, 20____
Governor.

H. B. No. 4 136th G.A.
The section numbering of law of a general and permanent nature is
complete and in conformity with the Revised Code.
Director, Legislative Service Commission.
Filed in the office of the Secretary of State at Columbus, Ohio, on the ____
day of ___________, A. D. 20____.
Secretary of State.
File No. _________ Effective Date ___________________

[DELETED:  ]
[DELETED: 41]
[DELETED: 41_E]