Title: (Senate Bill Number 27)
Official Title: (Senate Bill Number 27)
Number of Sections: 1
Source: versions - As Enrolled
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
(136th General Assembly)
AN ACT
To enact section 5.2540 of the Revised Code to designate March 20th as
"Ameloblastoma Awareness Day."
Be it enacted by the General Assembly of the State of Ohio:
S 1. That section 5.2540 of the Revised Code be enacted to read as follows:
ECTION
Sec. 5.2540. The twentieth day of March is designated as "Ameloblastoma Awareness Day."
S. B. No. 27 136th G.A.
Speaker ___________________ of the House of Representatives.
President ___________________ of the Senate.
Passed ________________________, 20____
Approved ________________________, 20____
Governor.
S. B. No. 27 136th G.A.
The section numbering of law of a general and permanent nature is
complete and in conformity with the Revised Code.
Director, Legislative Service Commission.
Filed in the office of the Secretary of State at Columbus, Ohio, on the ____
day of ___________, A. D. 20____.
Secretary of State.
File No. _________ Effective Date ___________________
[DELETED: o et sn 50 of te Rd Ce to de Mh 2h a ]
[DELETED: 71]
[DELETED: 71_E]


================================================================================

Raw Text:
(136th General Assembly)
(Senate Bill Number 27)
AN ACT
To enact section 5.2540 of the Revised Code to designate March 20th as
"Ameloblastoma Awareness Day."
Be it enacted by the General Assembly of the State of Ohio:
S 1. That section 5.2540 of the Revised Code be enacted to read as follows:
ECTION
Sec. 5.2540. The twentieth day of March is designated as "Ameloblastoma Awareness Day."

S. B. No. 27 136th G.A.
Speaker ___________________ of the House of Representatives.
President ___________________ of the Senate.
Passed ________________________, 20____
Approved ________________________, 20____
Governor.

S. B. No. 27 136th G.A.
The section numbering of law of a general and permanent nature is
complete and in conformity with the Revised Code.
Director, Legislative Service Commission.
Filed in the office of the Secretary of State at Columbus, Ohio, on the ____
day of ___________, A. D. 20____.
Secretary of State.
File No. _________ Effective Date ___________________

[DELETED: o et sn 50 of te Rd Ce to de Mh 2h a ]
[DELETED: 71]
[DELETED: 71_E]