Title: (House Bill Number 171)
Official Title: (House Bill Number 171)
Number of Sections: 1
Source: versions - As Enrolled
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
(136th General Assembly)
AN ACT
To enact section 5534.673 of the Revised Code to designate a portion of State Route
28 in Clermont County as the "CPT Louis John Speidel Memorial Highway."
Be it enacted by the General Assembly of the State of Ohio:
S 1. That section 5534.673 of the Revised Code be enacted to read as follows:
ECTION
Sec. 5534.673. In addition to any other name prescribed in the Revised Code or otherwise,
the eastbound and westbound lanes of state route number twenty-eight between Castleberry court
and the Happy Hallow road overpass, in Clermont county, shall be known as the "CPT Louis John
Speidel Memorial Highway."
The director of transportation may erect suitable markers along the highway indicating its
name.
H. B. No. 171 136th G.A.
Speaker ___________________ of the House of Representatives.
President ___________________ of the Senate.
Passed ________________________, 20____
Approved ________________________, 20____
Governor.
H. B. No. 171 136th G.A.
The section numbering of law of a general and permanent nature is
complete and in conformity with the Revised Code.
Director, Legislative Service Commission.
Filed in the office of the Secretary of State at Columbus, Ohio, on the ____
day of ___________, A. D. 20____.
Secretary of State.
File No. _________ Effective Date ___________________
[DELETED:  ]
[DELETED: 11]
[DELETED: 11_E]


================================================================================

Raw Text:
(136th General Assembly)
(House Bill Number 171)
AN ACT
To enact section 5534.673 of the Revised Code to designate a portion of State Route
28 in Clermont County as the "CPT Louis John Speidel Memorial Highway."
Be it enacted by the General Assembly of the State of Ohio:
S 1. That section 5534.673 of the Revised Code be enacted to read as follows:
ECTION
Sec. 5534.673. In addition to any other name prescribed in the Revised Code or otherwise,
the eastbound and westbound lanes of state route number twenty-eight between Castleberry court
and the Happy Hallow road overpass, in Clermont county, shall be known as the "CPT Louis John
Speidel Memorial Highway."
The director of transportation may erect suitable markers along the highway indicating its
name.

H. B. No. 171 136th G.A.
Speaker ___________________ of the House of Representatives.
President ___________________ of the Senate.
Passed ________________________, 20____
Approved ________________________, 20____
Governor.

H. B. No. 171 136th G.A.
The section numbering of law of a general and permanent nature is
complete and in conformity with the Revised Code.
Director, Legislative Service Commission.
Filed in the office of the Secretary of State at Columbus, Ohio, on the ____
day of ___________, A. D. 20____.
Secretary of State.
File No. _________ Effective Date ___________________

[DELETED:  ]
[DELETED: 11]
[DELETED: 11_E]