Title: Cosponsors: Senators Romanchuk, DeMora, Antonio, Timken
Official Title: Cosponsors: Senators Romanchuk, DeMora, Antonio, Timken
Number of Sections: 2
Source: versions - As Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
As Introduced
136th General Assembly
Regular Session S. B. No. 111
2025-2026
Senators Craig, Johnson
A BILL
To enact section 5.2322 of the Revised Code to 1
designate October 4th as "Henrietta Lacks Day." 2
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO:

Section 2:
Section 1. That section 5.2322 of the Revised Code be 3
enacted to read as follows: 4
Sec. 5.2322. The fourth day of October is designated as 5
"Henrietta Lacks Day." 6
[DELETED: nS BIL " : "]


================================================================================

Raw Text:
As Introduced
136th General Assembly
Regular Session S. B. No. 111
2025-2026
Senators Craig, Johnson
Cosponsors: Senators Romanchuk, DeMora, Antonio, Timken
A BILL
To enact section 5.2322 of the Revised Code to 1
designate October 4th as "Henrietta Lacks Day." 2
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO:
Section 1. That section 5.2322 of the Revised Code be 3
enacted to read as follows: 4
Sec. 5.2322. The fourth day of October is designated as 5
"Henrietta Lacks Day." 6

[DELETED: nS BIL " : "]