Title: BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES OF THE STATE OF
Official Title: BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES OF THE STATE OF
Number of Sections: 1
Source: versions - As Adopted by the House
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
As Adopted by the House
136th General Assembly
Regular Session H. R. No. 24
2025-2026
Speaker Huffman, Representative Russo
A R E S O L U T I O N
Relative to travel allowance. 1
OHIO:
WHEREAS, Section 101.27 of the Revised Code provides that each 2
member receive a travel reimbursement based upon the mileage from and 3
to the member's place of residence, by the most direct highway route 4
of public travel to and from the seat of government; therefore be it 5
RESOLVED, That the Chief Administrative Officer of the House of 6
Representatives is hereby authorized to pay the following members’ 7
travel allowance based upon their round-trip mileage as set opposite 8
their names and district numbers: 9
Member's Name District Number Round-Trip Mileage
Munira Yasin Abdullahi 9 N/A
Cindy Abrams 29 236
Rachel B. Baker 27 220
Tim Barhorst 85 222
Adam C. Bird 63 220
Sean P. Brennan 14 274
Juanita O. Brent 18 288
Darnell T. Brewer 22 288
Karen Brownlee 28 197
H. R. No. 24 Page 2
As Adopted by the House
Jamie Callender 57 320
Thaddeus J. Claggett 68 74
Gary Click 88 210
Christine Cockley 6 N/A
Meredith Craig 77 208
Rodney Creech 40 184
Jack K. Daniels 32 252
Levi Dean 71 131
Kellie Deeter 54 184
Steve Demetriou 35 294
Sedrick Denson 26 205
Michael D. Dovilla 17 260
Ron Ferguson 96 290
Tex Fischer 59 358
Sarah Fowler Arthur 99 390
Haraz N. Ghanbari 75 270
Chris Glassburn 15 272
Michele Grim 43 304
Jennifer Gross 45 186
Derrick Hall 34 252
Thomas Hall 46 178
Mark Hiner 98 115
Adam Holmes 97 118
James M. Hoops 81 298
Matt Huffman 78 187
Latyna M. Humphrey 2 N/A
Dani Isaacsohn 24 215
Dontavius L. Jarrells 1 N/A
H. R. No. 24 Page 3
As Adopted by the House
Marilyn John 76 146
Mark Johnson 92 78
Don Jones 95 226
Angela N. King 84 210
Matt Kishman 50 288
Roy Klopfenstein 82 272
Brian Lampton 70 120
Jeff LaRe 73 36
Meredith R. Lawson-Rowe 5 N/A
Beth Lear 61 38
Crystal Lett 11 N/A
Brian Lorenz 60 44
Gayle Manning 52 242
Adam Mathews 56 162
Ty D. Mathews 83 189
Riordan T. McClain 87 138
Lauren McNally 58 344
Joseph A. Miller, III 53 238
Kevin D. Miller 69 86
Melanie Miller 67 166
Ismail Mohamed 3 N/A
Diane Mullins 47 212
Johnathan Newman 80 141
Mike Odioso 30 250
Scott Oelslager 48 262
Bob Peterson 91 98
Beryl Piccolantonio 4 N/A
Justin Pizzulli 90 214
H. R. No. 24 Page 4
As Adopted by the House
Phil Plummer 39 144
Tristan Rader 13 272
Sharon A. Ray 66 222
Tracy M. Richardson 86 70
Kevin Ritter 94 244
Monica Robb Blasdel 79 364
Phillip M. Robinson, Jr. 19 284
Bill Roemer 31 252
Elgin Rogers, Jr. 42 282
C. Allison Russo 7 N/A
Jodi Salvo 51 252
Nick Santucci 64 357
Jean Schmidt 62 196
Mark Sigrist 10 N/A
Veronica R. Sims 33 250
Anita Somani 8 N/A
Jason Stephens 93 262
Brian Stewart 12 50
D.J. Swearingen 89 232
Bride Rose Sweeney 16 258
Eric Synenberg 21 290
Michelle Teska 55 166
Cecil Thomas 25 194
David Thomas 65 386
Jim Thomas 49 256
Desiree Tims 38 152
Daniel P. Troy 23 318
Terrence Upchurch 20 304
H. R. No. 24 Page 5
As Adopted by the House
Andrea White 36 152
Erika White 41 286
Josh Williams 44 294
Bernard Willis 74 108
Heidi Workman 72 288
Tom Young 37 162
[DELETED:   .        eDrRi9Ns292r272t852d632n142t182r222e281]
[DELETED: 4Pr573t687k882y6Ng772h401s322 711r541u352n262a172n962 593r993i752n152m433s451l342l461r981s971s812 781y2Nn242s1N]
[DELETED: 4Pn761n927 952g842n502n822n701e733e5Nr613 11Nz604 522s561 831n871y583I532 698r671d3Ns472n801o302r482n919o4N 902]
[DELETED: 4Pr391r132y662n867 942l793.192r312.422o7No512i643t621 10Ns332i8Ns932t125 892y162 212 551s251s653s492s381y233h203]
[DELETED: 4Pe361 412s442s741 722g371]


================================================================================

Raw Text:
As Adopted by the House
136th General Assembly
Regular Session H. R. No. 24
2025-2026
Speaker Huffman, Representative Russo
A R E S O L U T I O N
Relative to travel allowance. 1
BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES OF THE STATE OF
OHIO:
WHEREAS, Section 101.27 of the Revised Code provides that each 2
member receive a travel reimbursement based upon the mileage from and 3
to the member's place of residence, by the most direct highway route 4
of public travel to and from the seat of government; therefore be it 5
RESOLVED, That the Chief Administrative Officer of the House of 6
Representatives is hereby authorized to pay the following members’ 7
travel allowance based upon their round-trip mileage as set opposite 8
their names and district numbers: 9
Member's Name District Number Round-Trip Mileage
Munira Yasin Abdullahi 9 N/A
Cindy Abrams 29 236
Rachel B. Baker 27 220
Tim Barhorst 85 222
Adam C. Bird 63 220
Sean P. Brennan 14 274
Juanita O. Brent 18 288
Darnell T. Brewer 22 288
Karen Brownlee 28 197

H. R. No. 24 Page 2
As Adopted by the House
Jamie Callender 57 320
Thaddeus J. Claggett 68 74
Gary Click 88 210
Christine Cockley 6 N/A
Meredith Craig 77 208
Rodney Creech 40 184
Jack K. Daniels 32 252
Levi Dean 71 131
Kellie Deeter 54 184
Steve Demetriou 35 294
Sedrick Denson 26 205
Michael D. Dovilla 17 260
Ron Ferguson 96 290
Tex Fischer 59 358
Sarah Fowler Arthur 99 390
Haraz N. Ghanbari 75 270
Chris Glassburn 15 272
Michele Grim 43 304
Jennifer Gross 45 186
Derrick Hall 34 252
Thomas Hall 46 178
Mark Hiner 98 115
Adam Holmes 97 118
James M. Hoops 81 298
Matt Huffman 78 187
Latyna M. Humphrey 2 N/A
Dani Isaacsohn 24 215
Dontavius L. Jarrells 1 N/A

H. R. No. 24 Page 3
As Adopted by the House
Marilyn John 76 146
Mark Johnson 92 78
Don Jones 95 226
Angela N. King 84 210
Matt Kishman 50 288
Roy Klopfenstein 82 272
Brian Lampton 70 120
Jeff LaRe 73 36
Meredith R. Lawson-Rowe 5 N/A
Beth Lear 61 38
Crystal Lett 11 N/A
Brian Lorenz 60 44
Gayle Manning 52 242
Adam Mathews 56 162
Ty D. Mathews 83 189
Riordan T. McClain 87 138
Lauren McNally 58 344
Joseph A. Miller, III 53 238
Kevin D. Miller 69 86
Melanie Miller 67 166
Ismail Mohamed 3 N/A
Diane Mullins 47 212
Johnathan Newman 80 141
Mike Odioso 30 250
Scott Oelslager 48 262
Bob Peterson 91 98
Beryl Piccolantonio 4 N/A
Justin Pizzulli 90 214

H. R. No. 24 Page 4
As Adopted by the House
Phil Plummer 39 144
Tristan Rader 13 272
Sharon A. Ray 66 222
Tracy M. Richardson 86 70
Kevin Ritter 94 244
Monica Robb Blasdel 79 364
Phillip M. Robinson, Jr. 19 284
Bill Roemer 31 252
Elgin Rogers, Jr. 42 282
C. Allison Russo 7 N/A
Jodi Salvo 51 252
Nick Santucci 64 357
Jean Schmidt 62 196
Mark Sigrist 10 N/A
Veronica R. Sims 33 250
Anita Somani 8 N/A
Jason Stephens 93 262
Brian Stewart 12 50
D.J. Swearingen 89 232
Bride Rose Sweeney 16 258
Eric Synenberg 21 290
Michelle Teska 55 166
Cecil Thomas 25 194
David Thomas 65 386
Jim Thomas 49 256
Desiree Tims 38 152
Daniel P. Troy 23 318
Terrence Upchurch 20 304

H. R. No. 24 Page 5
As Adopted by the House
Andrea White 36 152
Erika White 41 286
Josh Williams 44 294
Bernard Willis 74 108
Heidi Workman 72 288
Tom Young 37 162

[DELETED:   .        eDrRi9Ns292r272t852d632n142t182r222e281]
[DELETED: 4Pr573t687k882y6Ng772h401s322 711r541u352n262a172n962 593r993i752n152m433s451l342l461r981s971s812 781y2Nn242s1N]
[DELETED: 4Pn761n927 952g842n502n822n701e733e5Nr613 11Nz604 522s561 831n871y583I532 698r671d3Ns472n801o302r482n919o4N 902]
[DELETED: 4Pr391r132y662n867 942l793.192r312.422o7No512i643t621 10Ns332i8Ns932t125 892y162 212 551s251s653s492s381y233h203]
[DELETED: 4Pe361 412s442s741 722g371]