Title: Cosponsors: Senators Craig, Ingram, Smith, Weinstein
Official Title: Cosponsors: Senators Craig, Ingram, Smith, Weinstein
Number of Sections: 2
Source: versions - As Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
As Introduced
136th General Assembly
Regular Session S. B. No. 211
2025-2026
Senator Antonio
To enact section 5.2541 of the Revised Code to 1
designate the first full week of June as "Love 2
Makes a Family Week." 3
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO:

Section 2:
Section 1. That section 5.2541 of the Revised Code be 4
enacted to read as follows: 5
Sec. 5.2541. The first full week of June is designated as 6
"Love Makes a Family Week." 7
[DELETED: nS  " : "]


================================================================================

Raw Text:
As Introduced
136th General Assembly
Regular Session S. B. No. 211
2025-2026
Senator Antonio
Cosponsors: Senators Craig, Ingram, Smith, Weinstein
To enact section 5.2541 of the Revised Code to 1
designate the first full week of June as "Love 2
Makes a Family Week." 3
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO:
Section 1. That section 5.2541 of the Revised Code be 4
enacted to read as follows: 5
Sec. 5.2541. The first full week of June is designated as 6
"Love Makes a Family Week." 7

[DELETED: nS  " : "]