Title: A BILL
Official Title: A BILL
Number of Sections: 2
Source: versions - As Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
As Introduced
136th General Assembly
Regular Session S. B. No. 248
2025-2026
Senator Roegner
To enact section 5.2323 of the Revised Code to 1
designate April as "Sikh Awareness Month." 2
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO:

Section 2:
Section 1. That section 5.2323 of the Revised Code be 3
enacted to read as follows: 4
Sec. 5.2323. The month of April is designated as "Sikh 5
Awareness Month." 6
[DELETED: nS BIL " : "]


================================================================================

Raw Text:
As Introduced
136th General Assembly
Regular Session S. B. No. 248
2025-2026
Senator Roegner
A BILL
To enact section 5.2323 of the Revised Code to 1
designate April as "Sikh Awareness Month." 2
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO:
Section 1. That section 5.2323 of the Revised Code be 3
enacted to read as follows: 4
Sec. 5.2323. The month of April is designated as "Sikh 5
Awareness Month." 6

[DELETED: nS BIL " : "]