Title: RESOLVED, Pursuant to section 101.27 of the Revised Code and S.R. 2
Official Title: RESOLVED, Pursuant to section 101.27 of the Revised Code and S.R. 2
Number of Sections: 1
Source: versions - As Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
As Introduced
136th General Assembly
Regular Session S. R. No. 16
2025-2026
Senator Reineke
A R E S O L U T I O N
Relative to mileage reimbursement. 1
BE IT RESOLVED BY THE SENATE OF THE STATE OF OHIO:
No. 2--Senator Reineke, Relative to mileage reimbursement, adopted 3
January 6, 2025, the Clerk of the Senate is authorized to add the 4
mileage for Jane M. Timken of 254 miles round trip. 5
[DELETED:   .   .]


================================================================================

Raw Text:
As Introduced
136th General Assembly
Regular Session S. R. No. 16
2025-2026
Senator Reineke
A R E S O L U T I O N
Relative to mileage reimbursement. 1
BE IT RESOLVED BY THE SENATE OF THE STATE OF OHIO:
RESOLVED, Pursuant to section 101.27 of the Revised Code and S.R. 2
No. 2--Senator Reineke, Relative to mileage reimbursement, adopted 3
January 6, 2025, the Clerk of the Senate is authorized to add the 4
mileage for Jane M. Timken of 254 miles round trip. 5

[DELETED:   .   .]