Title: BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO:
Official Title: BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO:
Number of Sections: 2
Source: versions - As Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
As Introduced
136th General Assembly
Regular Session H. B. No. 410
2025-2026
Representatives Schmidt, Mathews, A.
To enact section 5162.09 of the Revised Code to 1
prohibit the payment of Medicaid funds to 2
certain abortion providers. 3

Section 2:
Section 1. That section 5162.09 of the Revised Code be 4
enacted to read as follows: 5
Sec. 5162.09. No medicaid funds shall be paid to an entit y 6
that is prohibited from receiving federal funds under section 7
71113 of Pub. Law No. 119-21. 8
[DELETED: nH  . :  .]


================================================================================

Raw Text:
As Introduced
136th General Assembly
Regular Session H. B. No. 410
2025-2026
Representatives Schmidt, Mathews, A.
To enact section 5162.09 of the Revised Code to 1
prohibit the payment of Medicaid funds to 2
certain abortion providers. 3
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF OHIO:
Section 1. That section 5162.09 of the Revised Code be 4
enacted to read as follows: 5
Sec. 5162.09. No medicaid funds shall be paid to an entit y 6
that is prohibited from receiving federal funds under section 7
71113 of Pub. Law No. 119-21. 8

[DELETED: nH  . :  .]